# BundleCalculator

./: BundleCalculator.sln  LICENSE  README.es.md  README.fr.md  README.pt-br.md  README.pt.md  Readme.md
.github/workflows/: dotnet-desktop.yml
src/Application/: BundleCalculatorApp.csproj  Program.cs
src/Application/Contracts/: BundleRule.cs  Item.cs
src/Application/DataContexts/: DataContext.cs
src/Application/Repositories/: BundleRulesRepository.cs  IBundleRulesRepository.cs  IItemsRepository.cs  ItemsRepository.cs
src/Application/Services/: BundleService.cs  IBundleService.cs
src/Application/Utils/: JsonHelper.cs
src/Tests/: DataToIntegrationTests.json  Tests.csproj
src/Tests/IntegrationTests/Services/: BundleServiceTest.cs
src/Tests/UnitTests/Repositories/: BundleRulesRepositoryTest.cs  ItemsRepositoryTest.cs
src/Tests/UnitTests/Services/: BundleServiceTest.cs
src/Tests/UnitTests/Utils/: JsonHelperTest.cs  JsonHelperTest.json  JsonHelperTestWhenInvalid.json
